[System]
Name='SmartResidenceForDisabled__'
Type='mamdani'
Version=2.0
NumInputs=13
NumOutputs=9
NumRules=70
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='ResidentsHeartRate'
Range=[0 150]
NumMFs=3
MF1='LR':'trimf',[0 30 60]
MF2='OR':'trimf',[40 60 100]
MF3='HR':'trimf',[90 120 150]

[Input2]
Name='ResidentsBloodPressureSystolic'
Range=[0 200]
NumMFs=3
MF1='LBP':'trimf',[0 60 90]
MF2='MBP':'trimf',[80 100 120]
MF3='HBP':'trimf',[110 150 200]

[Input3]
Name='ResidentsBloodPressureDiastolic'
Range=[0 150]
NumMFs=3
MF1='LBPd':'trimf',[0 30 60]
MF2='IlBPd':'trimf',[50 65 80]
MF3='HBPd':'trimf',[70 100 150]

[Input4]
Name='ResidentBodyTemperature'
Range=[-10 40]
NumMFs=5
MF1='VLT':'trapmf',[-10 -10 5 10]
MF2='LT':'trimf',[8 15 20]
MF3='VHT':'trapmf',[35 38 60 70]
MF4='OT':'trimf',[18 25 30]
MF5='HT':'trimf',[28 34 37]

[Input5]
Name='FlatAmbientTemp'
Range=[-10 40]
NumMFs=3
MF1='LT':'trapmf',[-28.75 -12.08 0 10]
MF2='OT':'trimf',[2.5 15 27.5]
MF3='HT':'trapmf',[21.25 33 42.09 58.75]

[Input6]
Name='Time'
Range=[0 24]
NumMFs=4
MF1='M':'trimf',[0 6 12]
MF2='A':'trimf',[11 13.5 16]
MF3='E':'trimf',[15 18 21]
MF4='N':'trimf',[20 22 24]

[Input7]
Name='SmokeAnalyzer'
Range=[0 10]
NumMFs=3
MF1='LS':'trimf',[-5 -5.551e-17 3]
MF2='MS':'trapmf',[2 3.5 6.5 8]
MF3='HS':'trimf',[7 10 15]

[Input8]
Name='VolumeIntensity'
Range=[0 100]
NumMFs=5
MF1='VL':'trimf',[-25 -2.22e-16 25]
MF2='L':'trimf',[0 25 50]
MF3='O':'trimf',[25 50 75]
MF4='H':'trimf',[50 75 100]
MF5='VH':'trimf',[75 100 125]

[Input9]
Name='Gestures'
Range=[0 4]
NumMFs=4
MF1='NC':'trimf',[-1.334 -4.441e-17 1.334]
MF2='DC':'trimf',[0 1.334 2.666]
MF3='PN':'trimf',[1.334 2.666 4]
MF4='OR':'trimf',[2.666 4 5.334]

[Input10]
Name='WaterTemperature'
Range=[0 100]
NumMFs=3
MF1='C':'trimf',[-41.67 0 20]
MF2='N':'trimf',[18 35 50]
MF3='H':'trimf',[48 75 100]

[Input11]
Name='PIRSensor'
Range=[0 10]
NumMFs=5
MF1='VL':'trimf',[-2.5 0 1.5]
MF2='L':'trimf',[1 2.5 3]
MF3='N':'trimf',[2.5 5 6]
MF4='H':'trimf',[5.5 7 8.5]
MF5='VH':'trimf',[8 9 10]

[Input12]
Name='LDRSensor'
Range=[0 100]
NumMFs=5
MF1='D':'trimf',[-25 0 15]
MF2='VD':'trimf',[10 15 30]
MF3='DIM':'trimf',[25 33 45]
MF4='SB':'trimf',[40 60 70]
MF5='B':'trimf',[65 100 100]

[Input13]
Name='RoomTemperature'
Range=[-10 40]
NumMFs=5
MF1='VLT':'trapmf',[-30.25 -11.25 -8.75 0]
MF2='LT':'trimf',[-2 2.5 10]
MF3='NT':'trimf',[8 15 20]
MF4='HT':'trimf',[18 27.5 30]
MF5='VHT':'trimf',[28 35 40]

[Output1]
Name='DoctorAttentionRequired'
Range=[0 1]
NumMFs=3
MF1='L':'trimf',[-0.5 0 0.3]
MF2='M':'trimf',[0.25 0.5 0.85]
MF3='VH':'trimf',[0.7 1 1.5]

[Output2]
Name='VolumeController'
Range=[0 100]
NumMFs=5
MF1='VL':'trimf',[-25 -2.22e-16 25]
MF2='L':'trimf',[20 25 50]
MF3='M':'trimf',[45 55 75]
MF4='H':'trimf',[70 75 85]
MF5='VH':'trimf',[80 90 100]

[Output3]
Name='TemeratureController'
Range=[0 1]
NumMFs=5
MF1='VC':'trimf',[-0.25 0 0.1]
MF2='C':'trimf',[0 0.25 0.3]
MF3='OT':'trimf',[0.25 0.5 0.5]
MF4='H':'trimf',[0.45 0.75 0.8]
MF5='VH':'trimf',[0.75 1 1.25]

[Output4]
Name='SmokeController'
Range=[0 1]
NumMFs=4
MF1='L':'trimf',[-0.3333 0 0.2]
MF2='M':'trimf',[0.1 0.3333 0.5]
MF3='H':'trimf',[0.45 0.6667 0.75]
MF4='VH':'trimf',[0.6667 1 1.333]

[Output5]
Name='GestureController'
Range=[0 4]
NumMFs=4
MF1='NA':'trimf',[-1.333 0 1]
MF2='DA':'trimf',[0.5 1.5 2.5]
MF3='PA':'trimf',[2.25 3 3.5]
MF4='OA':'trimf',[3 4 5.333]

[Output6]
Name='FoodWarmthController'
Range=[0 24]
NumMFs=3
MF1='MHF':'trimf',[0 6 12]
MF2='AHF':'trimf',[11 13.5 16]
MF3='NHF':'trimf',[15 17 19]

[Output7]
Name='WaterHeater'
Range=[0 1]
NumMFs=3
MF1='C':'trimf',[0 0.1 0.3]
MF2='N':'trimf',[0.2 0.5 0.8]
MF3='H':'trimf',[0.7 0.9 1]

[Output8]
Name='Light'
Range=[0 10]
NumMFs=4
MF1='D':'trimf',[-3.333 0 2]
MF2='DIM':'trimf',[1.5 3 4]
MF3='B':'trimf',[3.5 5 7]
MF4='VB':'trimf',[6.5 8.5 10]

[Output9]
Name='RoomHeatController'
Range=[0 1]
NumMFs=3
MF1='L':'trimf',[-0.4167 0 0.3]
MF2='M':'trimf',[0.25 0.597 0.75]
MF3='H':'trimf',[0.7 0.9 1]

[Rules]
1 3 3 0 0 0 0 0 0 0 0 0 0, 3 0 0 0 0 0 0 0 0 (1) : 1
3 3 3 0 0 0 0 0 0 0 0 0 0, 3 0 0 0 0 0 0 0 0 (1) : 1
2 3 3 0 0 0 0 0 0 0 0 0 0, 3 0 0 0 0 0 0 0 0 (1) : 1
2 2 2 0 0 0 0 0 0 0 0 0 0, 1 0 0 0 0 0 0 0 0 (1) : 1
2 3 3 0 0 0 0 0 0 0 0 0 0, 2 0 0 0 0 0 0 0 0 (1) : 1
2 1 1 0 0 0 0 0 0 0 0 0 0, 2 0 0 0 0 0 0 0 0 (1) : 1
3 1 1 0 0 0 0 0 0 0 0 0 0, 3 0 0 0 0 0 0 0 0 (1) : 1
3 3 3 5 0 0 0 0 0 0 0 0 0, 3 0 0 0 0 0 0 0 0 (1) : 1
3 3 3 5 1 0 0 0 0 0 0 0 0, 3 0 0 0 0 0 0 0 0 (1) : 1
3 3 3 1 0 0 0 0 0 0 0 0 0, 3 0 0 0 0 0 0 0 0 (1) : 1
3 3 3 0 0 0 0 5 0 0 0 0 0, 0 1 0 0 0 0 0 0 0 (1) : 1
3 3 3 0 0 0 0 4 0 0 0 0 0, 0 1 0 0 0 0 0 0 0 (1) : 1
3 3 3 0 0 0 0 3 0 0 0 0 0, 0 1 0 0 0 0 0 0 0 (1) : 1
3 3 3 0 0 4 0 5 0 0 0 0 0, 0 1 0 0 0 0 0 0 0 (1) : 1
3 3 3 0 0 4 0 4 0 0 0 0 0, 0 1 0 0 0 0 0 0 0 (1) : 1
3 3 3 0 0 4 0 3 0 0 0 0 0, 0 1 0 0 0 0 0 0 0 (1) : 1
3 3 3 0 0 3 0 3 0 0 0 0 0, 0 1 0 0 0 0 0 0 0 (1) : 1
3 3 3 0 0 3 0 4 0 0 0 0 0, 0 1 0 0 0 0 0 0 0 (1) : 1
3 3 3 0 0 3 0 5 0 0 0 0 0, 0 1 0 0 0 0 0 0 0 (1) : 1
3 3 3 0 0 2 0 5 0 0 0 0 0, 0 1 0 0 0 0 0 0 0 (1) : 1
3 3 3 0 0 2 0 4 0 0 0 0 0, 0 1 0 0 0 0 0 0 0 (1) : 1
3 3 3 0 0 2 0 3 0 0 0 0 0, 0 1 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 4 0 5 0 0 0 0 0, 0 1 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 3 0 5 0 0 0 0 0, 0 1 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 2 0 5 0 0 0 0 0, 0 1 0 0 0 0 0 0 0 (1) : 1
0 0 0 0 0 1 0 5 0 0 0 0 0, 0 1 0 0 0 0 0 0 0 (1) : 1
0 0 0 5 3 1 0 0 0 0 0 0 0, 0 0 1 0 0 0 0 0 0 (1) : 1
0 0 0 5 3 2 0 0 0 0 0 0 0, 0 0 1 0 0 0 0 0 0 (1) : 1
0 0 0 5 3 3 0 0 0 0 0 0 0, 0 0 1 0 0 0 0 0 0 (1) : 1
0 0 0 5 3 4 0 0 0 0 0 0 0, 0 0 1 0 0 0 0 0 0 (1) : 1
0 0 0 1 1 4 0 0 0 0 0 0 0, 0 0 5 0 0 0 0 0 0 (1) : 1
0 0 0 1 1 1 0 0 0 0 0 0 0, 0 0 5 0 0 0 0 0 0 (1) : 1
0 0 0 1 1 2 0 0 0 0 0 0 0, 0 0 5 0 0 0 0 0 0 (1) : 1
0 0 0 1 1 3 0 0 0 0 0 0 0, 0 0 5 0 0 0 0 0 0 (1) : 1
0 0 0 0 3 1 3 0 0 0 0 0 0, 0 0 0 4 0 0 0 0 0 (1) : 1
0 0 0 0 3 2 3 0 0 0 0 0 0, 0 0 0 4 0 0 0 0 0 (1) : 1
0 0 0 0 3 3 3 0 0 0 0 0 0, 0 0 0 4 0 0 0 0 0 (1) : 1
0 0 0 0 3 4 3 0 0 0 0 0 0, 0 0 0 4 0 0 0 0 0 (1) : 1
0 0 0 0 1 0 1 0 0 0 0 0 0, 0 0 0 1 0 0 0 0 0 (1) : 1
0 0 0 0 1 0 2 0 0 0 0 0 0, 0 0 0 2 0 0 0 0 0 (1) : 1
3 3 3 5 3 0 3 0 0 0 0 0 0, 3 0 0 4 0 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 1 0 0 0 0, 0 0 0 0 1 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 2 0 0 0 0, 3 0 0 0 1 0 0 0 0 (1) : 1
0 0 0 5 0 0 0 0 2 0 0 0 0, 3 0 0 0 1 0 0 0 0 (1) : 1
3 0 0 0 0 0 0 0 2 0 0 0 0, 3 0 0 0 1 0 0 0 0 (1) : 1
3 3 3 0 0 0 0 0 2 0 0 0 0, 3 0 0 0 1 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 3 0 0 0 0, 0 0 0 0 3 0 0 0 0 (1) : 1
0 0 0 0 0 0 0 0 4 0 0 0 0, 0 0 0 0 4 0 0 0 0 (1) : 1
0 0 0 0 0 1 0 0 0 0 0 0 0, 0 0 0 0 0 1 0 0 0 (1) : 1
0 0 0 0 0 2 0 0 0 0 0 0 0, 0 0 0 0 0 2 0 0 0 (1) : 1
0 0 0 0 0 3 0 0 0 0 0 0 0, 0 0 0 0 0 3 0 0 0 (1) : 1
0 0 0 0 0 4 0 0 0 0 0 0 0, 0 0 0 0 0 3 0 0 0 (1) : 1
0 3 3 0 0 0 0 0 0 3 0 0 0, 0 0 0 0 0 1 2 0 0 (1) : 1
0 3 3 0 0 0 0 0 0 1 0 0 0, 0 0 0 0 0 1 2 0 0 (1) : 1
0 3 3 0 3 0 0 0 0 3 0 0 0, 0 0 0 0 0 1 1 0 0 (1) : 1
0 0 0 0 0 0 0 0 0 0 1 1 0, 0 0 0 0 0 0 0 1 0 (1) : 1
0 0 0 0 0 0 0 0 0 0 3 3 0, 0 0 0 0 0 0 0 3 0 (1) : 1
0 0 0 0 0 0 0 0 0 0 5 1 0, 0 0 0 0 0 0 0 4 0 (1) : 1
0 0 0 0 0 0 0 0 0 0 1 5 0, 0 0 0 0 0 0 0 1 0 (1) : 1
0 0 0 0 0 0 0 0 0 0 2 5 0, 0 0 0 0 0 0 0 2 0 (1) : 1
0 0 0 0 0 0 0 0 0 0 5 3 0, 0 0 0 0 0 0 0 3 0 (1) : 1
0 0 0 0 0 0 0 0 0 0 2 3 0, 0 0 0 0 0 0 0 2 0 (1) : 1
0 0 0 0 0 0 0 0 0 0 5 2 0, 0 0 0 0 0 0 0 3 0 (1) : 1
0 0 0 0 0 0 0 0 0 0 2 1 0, 0 0 0 0 0 0 0 1 0 (1) : 1
0 0 0 0 0 0 0 0 0 0 3 1 0, 0 0 0 0 0 0 0 1 0 (1) : 1
0 0 0 5 3 0 0 0 0 0 0 0 5, 0 0 0 0 0 0 0 0 1 (1) : 1
0 0 0 5 3 0 0 0 0 0 0 0 4, 0 0 0 0 0 0 0 0 1 (1) : 1
0 0 0 3 3 0 0 0 0 0 0 0 5, 0 0 0 0 0 0 0 0 1 (1) : 1
0 0 0 0 0 0 0 0 0 0 0 0 5, 0 0 0 0 0 0 0 0 1 (1) : 1
0 0 0 0 0 0 0 0 0 0 0 0 1, 0 0 0 0 0 0 0 0 2 (1) : 1
